<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:background="#2C3C49"
        android:id="@+id/photo"
        android:src="@drawable/udacity"
        android:layout_marginBottom="16dp"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/logo"
        android:layout_below="@id/photo"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udacity"
        android:layout_below="@id/photo"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:id="@+id/firstline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="650-555-5555"
        android:id="@+id/secondline"
        android:layout_below="@id/firstline"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/thirdline"
        android:layout_below="@id/secondline"
        android:text="www.udacity.com"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/fourthline"
        android:layout_below="@id/thirdline"
        android:text="2465 Latham St Mountain View, CA 94043"
        android:textSize="16sp"
        />

    </RelativeLayout>
</LinearLayout>